<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font size -> font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos, sed pariatur tempora fugiat rerum commodi hic possimus ratione, nostrum ad temporibus saepe consequuntur ipsam odio dolor minus sint doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque rem magnam atque, nam voluptate quis quia? Et unde laboriosam architecto numquam labore sapiente vero perferendis iusto, temporibus fugit, incidunt accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptate unde amet debitis enim commodi, eveniet numquam voluptatem earum nam atque molestiae officia. Nemo quam deleniti asperiores nesciunt magnam nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum vitae eaque aliquid animi? Natus quas perferendis alias eum culpa iste corporis dolores commodi, vero debitis cupiditate eius pariatur laudantium? Incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus possimus, numquam quaerat aliquid eaque a illum est. Animi nam autem repellat quos dolores corporis dolorem necessitatibus! Dolorum, vero esse.</p>
</body>
</html>